VAD_AGGRESSIVENESS=1
SILENCE_DURATION_S=2
MAX_FILE_DURATION_S=10
RECORDINGS_DIR=tempdir
MICROPHONE_ASR_DB_TYPE=
MICROPHONE_ASR_DB_HOST=
MICROPHONE_ASR_DB_PORT=
MICROPHONE_ASR_DB_NAME=
MICROPHONE_ASR_DB_USER=
MICROPHONE_ASR_DB_PASSWORD=
MICROPHONE_ASR_FILE_STORAGE_HOST=
MICROPHONE_ASR_FILE_STORAGE_PORT=
MICROPHONE_ASR_FILE_STORAGE_BUCKET_NAME=
MICROPHONE_ASR_FILE_STORAGE_ACCESS_KEY=
MICROPHONE_ASR_FILE_STORAGE_SECRET_KEY=
MICROPHONE_ASR_VECTOR_STORAGE_HOST=
MICROPHONE_ASR_VECTOR_STORAGE_PORT=
MICROPHONE_ASR_VECTOR_STORAGE_USERNAME=
MICROPHONE_ASR_VECTOR_STORAGE_PASSWORD=
OPENAI_API_MODEL=
OPENAI_API_HOST=
OPENAI_API_KEY=
